<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whiskey Drop | Taste a new whiskey every month</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <article class="container">
        <section class="callout">
            <h1>The finest whiskeys delivered to your doorstep. </h1>
            <p class="lead"> Sign up today to start receiving the world's best whiskeys every month. 
            <s>£19.99</s><strong><mark> First one is free! </mark></strong></p>
            <button class="btn btn-success btn-lg">Sign Up!</button>
            <p class="text-muted"><small>You must be 18 to sign up to our website. Please, drink responsibily.</small></p>


        </section>
        <hr>

        <section class="quotes">
            <h2 class="text-uppercase">Quotes:</h2>
            <blockquote class="blockquote">
                <p>I've been introduced to more than 10 great international whiskeys I never knew about</p>
                <p>- Jane Doe</p>
            </blockquote>
            <blockquote class="blockquote">
                <p>I haven't been sober in months</p>
                <p>- Jane Doe</p>
            </blockquote>
        </section>
        <!--/.quotes-->
         <hr>
        
        <section class="feature">
            <h2 class="text-uppercase">Features:</h2>
            <div class="feature">
                <h3>Feature 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam amet quas fugit, odit quia quos maiores ab velit, autem iure laboriosam nesciunt corporis veniam beatae, quasi corrupti officiis facilis.</p>
                <p><a class="btn btn-sm btn-light" href=""> Read More</a></p>
            </div>
            <div class="feature">
                <h3>Feature 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, et itaque iure dolorem aliquid labore voluptatem totam, eveniet dolor consequatur commodi doloremque impedit maiores. Enim obcaecati accusamus asperiores repellendus sunt.</p>
                <p><a class="btn btn-sm btn-light" href=""> Read More</a></p>
            </div>
            <div class="feature">
                <h3>Feature 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eaque sed aliquam, ratione esse temporibus. Eligendi exercitationem et odio esse ipsa magnam, temporibus eum doloribus, itaque dicta fuga in? Quasi!</p>
                <p><a class="btn btn-sm btn-light" href=""> Read More</a></p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Monthly Favourites</h2>
            <p> Browse our other customers favourites!</p>
            <table class="table">
            <thead>
                 <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Origin</th>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                        <td>Name</td>
                        <td>Country</td>
                </tr>
                 <tr>
                    <th scope="row">2</th>
                        <td>Name</td>
                        <td>Country</td>
                </tr>
                 <tr>
                    <th scope="row">3</th>
                        <td>Name</td>
                        <td>Country</td>
                </tr>
                 <tr>
                    <th scope="row">4</th>
                        <td>Name</td>
                        <td>Country</td>
                </tr>
                 <tr>
                    <th scope="row">5</th>
                        <td>Name</td>
                        <td>Country</td>
                </tr>
  </tbody>
            </table>
        </section>



    
   
</body>
</html>